# douban_spider

./: .gitignore  Jenkinsfile  pom.xml  readme.MD
src/main/java/com/creatchen/spider/: App.java
src/main/java/com/creatchen/spider/config/: DoubanSite.java  UrlType.java
src/main/java/com/creatchen/spider/pageProcessor/: GroupPageProcessor.java
src/main/java/com/creatchen/spider/util/: BloomFilter.java  FileUtil.java
src/main/resources/: log4j.properties  time.txt
src/test/java/com/creatchen/spider/: AppTest.java
